{
  "name": "react-native-search-bar-example",
  "displayName": "ReactNativeSearchBar Example",
  "expo": {
    "name": "react-native-search-bar-example",
    "slug": "react-native-search-bar-example",
    "description": "Example app for react-native-search-bar",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "turboModules": true
    }
  }
}
