{
  "name": "reanimated-expo-builder-bob-example",
  "displayName": "ReanimatedExpoBuilderBob Example",
  "expo": {
    "name": "reanimated-expo-builder-bob-example",
    "slug": "reanimated-expo-builder-bob-example",
    "description": "Example app for reanimated-expo-builder-bob",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "turboModules": true
    }
  }
}
